<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.firstgame.MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/golfball"
        app:layout_goneMarginLeft="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ground"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="32dp"
        android:background="@color/ground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:id="@+id/obstacle"
        android:layout_width="40dp"
        android:layout_height="121dp"
        android:background="@color/obstacle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/test_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="264dp"
        android:text="test_Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>