<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp" />
    <Button
        android:id="@+id/share_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share" />
    <Button
        android:id="@+id/exitgame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu" />

</LinearLayout>